<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RacingGameStarterKit\Scripts\Vehicle\Input\PlayerControl.cs">
    <Files>
      <File FileName="Assets\RacingGameStarterKit\Scripts\Vehicle\Car_Controller.cs" Line="43" Column="10" />
      <File FileName="Assets\RacingGameStarterKit\Scripts\Vehicle\Input\PlayerControl.cs" Line="93" Column="23" />
      <File FileName="Assets\RacingGameStarterKit\Scripts\Race\Others\CameraSwitcher.cs" Line="1" Column="1" />
      <File FileName="Assets\RacingGameStarterKit\Scripts\Vehicle\Wheels.cs" Line="100" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>